{
  "extends": "@muroom/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@muroom/components": ["../../packages/ui/src/components/index.tsx"],
      "@muroom/lib": ["../../packages/ui/src/lib/utils.ts"],
      "@muroom/icons": ["../../packages/ui/src/icons-generated/index.ts"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
